NEXTAUTH_URL=NEXTAUTH_URL
NEXTAUTH_SECRET=NEXTAUTH_SECRET
ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_PASSWORD_HASH=ADMIN_PASSWORD_HASH
GITHUB_TOKEN=GITHUB_TOKEN
GITHUB_OWNER=GITHUB_OWNER
GITHUB_REPO=GITHUB_REPO
GITHUB_BRANCH=main